<!DOCTYPE html>
<html>
<head>
  <title>Paper Example</title>
  <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body { background-color: gray;}
  article {
  background-clip: border-box;
  background-color: gray;
    -moz-border-image: url('./img/paper-bg.png') 8 repeat;
    -webkit-border-image: url('./img/paper-bg.png') 8 stretch;
    -o-border-image: url('./img/paper-bg.png') 8 repeat;
    border-width: 8px;
    border-style: solid;
    border-image: url('./img/paper-bg.png') 10 fill repeat;
    border-color: #fff;
    padding: 1em;
    margin-bottom: 1em;
  }
  h2 {
    font-family: 'Special Elite', cursive;
    font-weight: normal;
  }
  </style>
</head>
<body>
<h1>Example Paper-Like Content</h1>
<p class="directions">In the below area, please try and create a paper-like affect to the article background. Also make the title and article contents 2 seperate non-standard fonts. You may find this graphic helpful in this task. I also recommend you look at the Google Font API for non-native web fonts.</p>
<article>
<h2>This is a Sample Title</h2>
<p class="gibberish">I am your worst nightmare! Damage report! Commander William Riker of the Starship Enterprise. Wouldn&apos;t that bring about chaos? Talk about going nowhere fast. Smooth as an android&apos;s bottom, eh, Data? A surprise party? Mr. Worf, I hate surprise parties. I would *never* do that to you. The game&apos;s not big enough unless it scares you a little. Then maybe you should consider this: if anything happens to them, Starfleet is going to want a full investigation. Sure. You&apos;d be surprised how far a hug goes with Geordi, or Worf. I&apos;ll alert the crew. You&apos;re going to be an interesting companion, Mr. Data. I&apos;d like to think that I haven&apos;t changed those things, sir. I&apos;m afraid I still don&apos;t understand, sir. They were just sucked into space. Is it my imagination, or have tempers become a little frayed on the ship lately? You bet I'm agitated! I may be surrounded by insanity, but I am not insane. I&apos;ll be sure to note that in my log.</p>
<p class="last">The end you say!?</p>
</article>
</body>
</html>